HIP_HOME ?= /opt/rocm
override CXX := /usr/bin/g++
HIPCC      := $(HIP_HOME)/bin/hipcc
CONDA_LIB_HOME?=/usr/lib

CXXFLAGS  := -O0 -std=c++17 -Wall -pthread -D__HIP_PLATFORM_AMD__ -I${CONDA_LIB_HOME}/../include
LDFLAGS   := -lpthread -L${CONDA_LIB_HOME} -lglog -lgflags -lgtest -lz -lelf -lnuma

# CXXFLAGS  += -mclwb
LDFLAGS   += -libverbs -lnl-3 -lnl-route-3
HIPCCFLAGS := -g -O0 -std=c++17 -D__HIP_PLATFORM_AMD__ --offload-arch=gfx942

INCLUDES := -Iinclude -I$(HIP_HOME)/include -I/usr/include -I../include

SRC_CPP := src/proxy.cpp src/rdma.cpp src/common.cpp src/peer_copy_worker.cpp
SRC_CU  := src/bench_kernel.cu src/peer_copy.cu

OBJ_CPP := $(SRC_CPP:.cpp=.o)
OBJ_CU := $(SRC_CU:.cu=.o)

all:	

# C++ compilation rule with dependency generation
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -MMD -MP -c $< -o $@

# HIP compilation rule with dependency generation
%.o: %.cu
	$(HIPCC) $(HIPCCFLAGS) $(INCLUDES) -MMD -MP -c $< -o $@

# Clean all generated files
clean:
	rm -f $(OBJ_CPP) $(OBJ_CU) *.d src/*.d

.PHONY: all clean

# Automatically include dependency files if they exist
-include $(OBJ_CPP:.o=.d) $(OBJ_CU:.o=.d)